$Group "game"
{
	"appframework"
	"avi"
	"bitmap"
	"bitmap_byteswap"
	"bonesetup"
	"choreoobjects"
	"client"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"filesystem"
	"server"
	"studiorender"
	"missionchooser"
	"shaderlib"
	//"responserules"
	"tier0"
	"game_shader"
	"inputsystem"
	"launcher"
	"launcher_main"
	"localize"
	"materialsystem"
	"shaderapidx9"
	"shaderapiempty"
	"stdshader_dbg"
	"soundsystem_lowlevel"
	"soundemittersystem"
	"soundsystem"
	"stdshader_dx9"
	"videocfg"
	"vpklib"
	"vscript"
	"vstdlib"
	"vguimatsurface"
	"vgui_surfacelib"
	"vgui2"
	"vtf"
}

$Group "shaders"
{
	"shaderlib"
//	"game_shader"
}

$Group "everything"
{
	"bonesetup"
	"client"
	"server"
	"missionchooser"
	"shaderlib"
	"responserules"
	"game_shader"
	"videocfg"
}

$Group "jolt"
{
	"appframework"
	"interfaces"
	"tier0_static"
	"tier1"
	"tier2"
	"mathlib"
	"vstdlib_static"
	"joltphysics_avx2"
	"joltphysics_sse42"
	"joltphysics_sse2"
	"vphysics_jolt_avx2"
	"vphysics_jolt_sse42"
	"vphysics_jolt_sse2"
	"vphysics_wrapper_external"
}