$Group "game"
{
	"appframework"
	"avi"
	"bitmap"
	"bitmap_byteswap"
	"bonesetup"
	"choreoobjects"
	"client"
	"datacache"
	"datamodel"
	"dedicated"
	"dedicated_main"
	"filesystem"
	"server"
	"missionchooser"
	"shaderlib"
	//"responserules"
	"tier0"
	"game_shader"
	"inputsystem"
	"launcher"
	"localize"
	"materialsystem"
	"shaderapidx9"
	"shaderapiempty"
	"stdshader_dbg"
	"stdshader_dx9"
	"videocfg"
	"vpklib"
	"vscript"
	"vstdlib"
	"vtf"
}

$Group "shaders"
{
	"shaderlib"
//	"game_shader"
}

$Group "everything"
{
	"bonesetup"
	"client"
	"server"
	"missionchooser"
	"shaderlib"
	"responserules"
	"game_shader"
	"videocfg"
}
