$Project "client"
{
	"game\client\client_deferred.vpc"	[$DEFERRED]
	"game\client\client_template.vpc"	[$TEMPLATE]
	"game\client\client_portal.vpc"		[$PORTAL]
	"game\client\client_portal_template.vpc"		[$PORTAL_TEMPLATE]
	"game\client\client_hl2.vpc"		[$HL2]
	"game\client\client_hl2_template.vpc"		[$HL2_TEMPLATE]
	"game\client\client_episodic.vpc"		[$HL2_EPISODIC]
	"game\client\client_vectronic.vpc"		[$VECTRONIC]
}

$Project "server"
{
	"game\server\server_deferred.vpc"	[$DEFERRED]
	"game\server\server_template.vpc"	[$TEMPLATE]
	"game\server\server_portal_template.vpc"		[$PORTAL_TEMPLATE]
	"game\server\server_portal.vpc"		[$PORTAL]
	"game\server\server_hl2.vpc"		[$HL2]
	"game\server\server_hl2_template.vpc"		[$HL2_TEMPLATE]
	"game\server\server_episodic.vpc"		[$HL2_EPISODIC]
	"game\server\server_vectronic.vpc"		[$VECTRONIC]
}


$Project "missionchooser"
{
}


$Project "shaderlib"
{
	"materialsystem\shaderlib\shaderlib.vpc"
}

$Project "game_shader"
{
	"materialsystem\stdshaders\game_shader_dx9_portal.vpc"	[$PORTAL]
	"materialsystem\deferredshaders\game_shader_generic_deferred.vpc"	[$DEFERRED]
}

$Project "bonesetup"
{
	"bonesetup\bonesetup.vpc"
}

$Project "responserules"
{
	"responserules\runtime\responserules.vpc"
}

$Project "videocfg"
{
	"videocfg/videocfg.vpc"
}

$Project "appframework"
{
	"appframework/appframework.vpc"
}

$Project "bitmap"
{
	"bitmap\bitmap.vpc"
}

$Project "avi"
{
	"avi\valve_avi.vpc"
}

$Project "choreoobjects"
{
	"choreoobjects\choreoobjects.vpc"
}

$Project "bitmap_byteswap"
{
	"bitmap\bitmap_byteswap.vpc"
}

$Project "vpklib"
{
	"vpklib\vpklib.vpc"
}

$Project "vscript"
{
	"vscript\vscript.vpc"
}

$Project "vstdlib"
{
	"vstdlib\vstdlib.vpc"
}

$Project "vtf"
{
	"vtf\vtf.vpc"
}

$Project "datamodel"
{
	"datamodel\datamodel.vpc"
}

$Project "dedicated"
{
	"dedicated\dedicated.vpc"
}

$Project "dedicated_main"
{
	"dedicated_main\dedicated_main.vpc"
}

$Project "filesystem"
{
	"filesystem\filesystem_stdio.vpc"
}

$Project "launcher"
{
	"launcher\launcher.vpc"
}

$Project "localize"
{
	"localize\localize.vpc"
}

$Project "datacache"
{
	"datacache\datacache.vpc"
}

$Project "tier0"
{
	"tier0\tier0.vpc"
}

$Project "inputsystem"
{
	"inputsystem\inputsystem.vpc"
}

$Project "materialsystem"
{
	"materialsystem\materialsystem.vpc"
}

$Project "shaderapidx9"
{
	"materialsystem\shaderapidx9\shaderapidx9.vpc"
}

$Project "shaderapiempty"
{
	"materialsystem\shaderapiempty\shaderapiempty.vpc"
}